{
  "name": "afz",
  "version": "0.1.3",
  "description": "test",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "wkj",
  "license": "MIT",
  "homepage": "https://github.com/wkj9893/afz#readme",
  "bin": {
    "afz": "cli.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "cli.js"
  ],
  "engines": {
    "node": ">=12.12.0"
  },
  "scripts": {
    "test": "rm -rf out && node cli.js",
    "lint": "deno lint src test index.ts",
    "format": "prettier --write '**/*.ts'",
    "watch": "esbuild src/cli.ts --bundle --platform=node --outfile=cli.js --external:esbuild",
    "build": "node scripts/build.js",
    "prepublish": "pnpm build"
  },
  "dependencies": {
    "esbuild": "^0.12.24"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkj9893/afz.git"
  },
  "keywords": [
    "test"
  ],
  "bugs": {
    "url": "https://github.com/wkj9893/afz/issues"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}